# Force HTTP to HTTPS
http://www.compassist.be, http://compassist.be {
  	redir https://www.compassist.be{uri}
}

# Force use of a single domain
https://compassist.be {
  	redir https://www.compassist.be{uri}
}

# The actual vhost, on a single domain
https://www.compassist.be {
	root /var/www/html/compassist.be/htdocs/
	gzip
	log /var/www/html/compassist.be/logs/access.log
}
