# Force use of a single domain
http://immutable.be, http://www.immutable.be, https://immutable.be {
  	redir / https://www.immutable.be/ 301
}

# The actual vhost, on a single domain
https://www.immutable.be {
	root /var/www/html/immutable.be/htdocs/
	gzip

	log / /var/www/html/immutable.be/logs/access.log "{combined}" {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}
}
