# Redirect old domains to new domain
mattiasgeniar.be,
www.mattiasgeniar.be,
geniar.be,
www.geniar.be,
ttias.be,
ma.ttias.be,
marc.ttias.be,
engo4xieloo1.ma.ttias.be {
  	redir https://ma.ttias.be{uri}
}

# The actual vhost, on a single domain
https://ma.ttias.be {
	root /var/www/html/ma.ttias.be/public
	gzip

	log / /var/www/html/ma.ttias.be/logs/access.log "{combined}" {
		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}

	errors /var/www/html/ma.ttias.be/logs/error.log { 
		404 404.html

		rotate_size 50
		rotate_age 14
		rotate_keep 14
		rotate_compress
	}

	# Redirect an old sitemap that I can't delete from Google Search
	redir /sitemap_index.xml /sitemap.xml 301

	# Redirect some important legacy URLs
	redir /public-speaking/ /talks/ 301
	redir /public-speaking /talks/ 301

	redir /feed-links/ /blog/index.xml 301
	redir /feed-links /blog/index.xml 301

	redir /feed-normal/ /blog/index.xml 301
	redir /feed-normal /blog/index.xml 301

 	redir /feed/ /blog/index.xml 301
 	redir /feed /blog/index.xml 301

 	redir /blog/feed/ /blog/index.xml 301
 	redir /blog/feed /blog/index.xml 301

	redir /patch-your-webservers-for-the-sslv3-poodle-vulnerability-cve­-2014­-3566/ /patch-your-webservers-for-the-sslv3-poodle-vulnerability-cve-2014-3566/ 301
	redir /2014/04/09/a-better-way-to-run-php-fpm/ /a-better-way-to-run-php-fpm/ 301
	redir /2010/08/27/increase-a-vmware-disk-size-vmdk-formatted-as-linux-lvm/ /increase-a-vmware-disk-size-vmdk-formatted-as-linux-lvm-without-rebooting/ 301
	redir /increase-a-vmware-disk-size-vmdk-formatted-as-linux-lvm/ /increase-a-vmware-disk-size-vmdk-formatted-as-linux-lvm-without-rebooting/ 301
	redir /varnish-filter-by-source-ip-using-varnishlog/ /varnish-filter-by-source-ip-using-varnishlog-in-varnish2-varnish3-varnish4/ 301
	redir /stop-caching-static-files/ /stop-caching-static-files-in-varnish/ 301
	redir /2012/11/28/stop-caching-static-files/ /stop-caching-static-files-in-varnish/ 301
}
