# Force HTTP to HTTPS
http://www.robotstudios.be, http://robotstudios.be {
    redir https://www.robotstudios.be{uri}
}

# Force use of a single domain
https://robotstudios.be {
    redir https://www.robotstudios.be{uri}
}


# The actual vhost, on a single domain
https://www.robotstudios.be {
	root /var/www/html/robotstudios.be/htdocs/
	gzip
	log /var/www/html/robotstudios.be/logs/access.log
}
