# Set up various redirects

sysca.st,
www.sysca.st {
	redir / https://ma.ttias.be/syscast/ 301
}

podcast.sysca.st {
	# Redirect the feed
	redir /feed/podcast https://ma.ttias.be/syscast/index.xml 301
	redir /\?feed=podcast https://ma.ttias.be/syscast/index.xml 301

	# Redirect everything else
	redir / https://ma.ttias.be/syscast/ 301
}

